# SMApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vitezslavstudnicka/smapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vitezslavstudnicka/smapplication/di/: TestViewModelModule.kt
app/src/androidTest/java/com/vitezslavstudnicka/smapplication/presentation/player/list/: PlayerListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitezslavstudnicka/smapplication/: MainActivity.kt  SMApplication.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/common/: NetworkError.kt  NetworkErrorHandler.kt  Result.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/data/interceptor/: ErrorInterceptor.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/data/mapper/: PlayerMapper.kt  TeamMapper.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/data/remote/: RetrofitClient.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/data/remote/api/: NbaApiService.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/data/remote/dto/: PlayerDto.kt  PlayersDto.kt  TeamDto.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/data/repository/: PlayerRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/di/: RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/domain.nba/model/: Player.kt  Team.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/domain.nba/repository/: PlayerRepository.kt  TeamRepository.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/domain.nba/usecase/player/: GetPlayerDetailsUseCase.kt  GetPlayerUseCase.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/domain.nba/usecase/team/: GetTeamDetailsUseCase.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/presentation/navigation/: NavGraph.kt  PlayerNavigation.kt  Routes.kt  TeamNavigation.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/presentation/player/detail/: PlayerDetailScreen.kt  PlayerDetailState.kt  PlayerDetailViewModel.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/presentation/player/list/: PlayerListScreen.kt  PlayerListState.kt  PlayerListViewModel.kt  PlayersConstants.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/presentation/player/list/components/: PlayerListItem.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/presentation/team/detail/: TeamDetailScreen.kt  TeamDetailState.kt  TeamDetailViewModel.kt
app/src/main/java/com/vitezslavstudnicka/smapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vitezslavstudnicka/smapplication/: ExampleUnitTest.kt
app/src/test/java/com/vitezslavstudnicka/smapplication/domain/nba/usecase/player/: GetPlayersUseCaseTest.kt
app/src/test/java/com/vitezslavstudnicka/smapplication/presentation/player/list/: PlayerListViewModelTest.kt
app/src/test/java/com/vitezslavstudnicka/smapplication/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
